2026-03-27 13:53:10,492 - INFO - Start
2026-03-27 13:57:06,767 - INFO - ISPRA - loaded gdfs
2026-03-27 13:57:06,865 - INFO - Processing ADB: AC
2026-03-27 13:57:53,675 - INFO - AC clipped + standardized
2026-03-27 14:19:10,156 - INFO - M_clean overlayed
2026-03-27 19:16:50,985 - INFO - L_clean overlayed
2026-03-27 19:16:50,991 - INFO - AC processed
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/admin_climatecharted_com/GitHub/flood_maps/adb_overlay.py", line 94, in <module>
    gdf_ac.to_file(r"/home/admin_climatecharted_com/data/ADB/ispra_adbac")
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin_climatecharted_com/miniforge3/envs/ccpy4/lib/python3.14/site-packages/geopandas/geodataframe.py", line 1632, in to_file
    _to_file(self, filename, driver, schema, index, **kwargs)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin_climatecharted_com/miniforge3/envs/ccpy4/lib/python3.14/site-packages/geopandas/io/file.py", line 731, in _to_file
    _to_file_pyogrio(df, filename, driver, schema, crs, mode, metadata, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin_climatecharted_com/miniforge3/envs/ccpy4/lib/python3.14/site-packages/geopandas/io/file.py", line 793, in _to_file_pyogrio
    pyogrio.write_dataframe(df, filename, driver=driver, metadata=metadata, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/admin_climatecharted_com/miniforge3/envs/ccpy4/lib/python3.14/site-packages/pyogrio/geopandas.py", line 917, in write_dataframe
    write(
    ~~~~~^
        path,
        ^^^^^
    ...<18 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "/home/admin_climatecharted_com/miniforge3/envs/ccpy4/lib/python3.14/site-packages/pyogrio/raw.py", line 733, in write
    ogr_write(
    ~~~~~~~~~^
        path,
        ^^^^^
    ...<16 lines>...
        gdal_tz_offsets=gdal_tz_offsets,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "pyogrio/_io.pyx", line 2813, in pyogrio._io.ogr_write
pyogrio.errors.FeatureError: Could not add feature to layer at index 3576: Attempt to write non-polygon (LINESTRING) geometry to POLYGON type shapefile.

real	323m41.759s
user	323m20.640s
sys	0m30.708s
