2026-03-30 16:10:24,415 - INFO - Start
2026-03-30 16:14:20,240 - INFO - ISPRA - loaded gdfs
2026-03-30 16:14:20,341 - INFO - Processing ADB: SI
2026-03-30 16:14:26,535 - INFO - SI clipped + standardized
2026-03-30 16:14:28,296 - INFO - M_clean overlayed
2026-03-30 16:14:31,190 - INFO - L_clean overlayed and validated
2026-03-30 16:14:31,192 - INFO - SI merged
2026-03-30 16:14:31,312 - INFO - SI processed
2026-03-30 16:14:31,345 - INFO - Created 513 records
2026-03-30 16:14:31,345 - INFO - gdf_si stored
2026-03-30 16:14:31,345 - INFO - Processing ADB: SA
2026-03-30 16:15:30,337 - INFO - SA clipped + standardized
2026-03-30 16:15:44,735 - INFO - M_clean overlayed
2026-03-30 16:33:07,806 - INFO - L_clean overlayed and validated
2026-03-30 16:33:07,810 - INFO - SA merged
2026-03-30 16:34:14,269 - INFO - SA processed
2026-03-30 16:34:15,801 - INFO - Created 4,270 records
2026-03-30 16:34:15,801 - INFO - gdf_sa stored
2026-03-30 16:34:15,801 - INFO - Processing ADB: AC
2026-03-30 16:35:04,248 - INFO - AC clipped + standardized
2026-03-30 16:56:31,099 - INFO - M_clean overlayed
2026-03-30 21:09:26,444 - INFO - L_clean overlayed and validated
2026-03-30 21:09:26,449 - INFO - AC merged
2026-03-30 21:11:27,720 - INFO - AC processed
2026-03-30 21:11:28,522 - INFO - Created 6,220 records
2026-03-30 21:11:28,523 - INFO - gdf_ac stored
2026-03-30 21:11:30,325 - INFO - Created 11,003 records
2026-03-30 21:11:30,326 - INFO - ispra_adb_ac_si_sa stored
/home/admin_climatecharted_com/miniforge3/envs/ccpy4/lib/python3.14/site-packages/pyogrio/raw.py:200: RuntimeWarning: /home/admin_climatecharted_com/data/ADB/ADB_merged/ADB_merged.shp contains polygon(s) with rings with invalid winding order. Autocorrecting them, but that shapefile should be corrected using ogr2ogr for example.
  return ogr_read(
/home/admin_climatecharted_com/miniforge3/envs/ccpy4/lib/python3.14/site-packages/pyogrio/raw.py:733: RuntimeWarning: 2GB file size limit reached for /home/admin_climatecharted_com/data/ADB/ispra_adb_2026/ispra_adb_2026.shp. Going on, but might cause compatibility issues with third party software
  ogr_write(
2026-03-30 21:11:57,364 - INFO - Created 848,098 records
2026-03-30 21:11:57,410 - INFO - ispra_adb_2026 stored
Copying file:///home/admin_climatecharted_com/data/ADB/ispra_adb_2026/ispra_adb_2026.dbf [Content-Type=application/vnd.dbf]...
/ [0/5 files][    0.0 B/  2.4 GiB]   0% Done                                    Copying file:///home/admin_climatecharted_com/data/ADB/ispra_adb_2026/ispra_adb_2026.shp [Content-Type=application/x-qgis]...
/ [0/5 files][    0.0 B/  2.4 GiB]   0% Done                                    ==> NOTE: You are uploading one or more large file(s), which would run
significantly faster if you enable parallel composite uploads. This
feature can be enabled by editing the
"parallel_composite_upload_threshold" value in your .boto
configuration file. However, note that if you do this large files will
be uploaded as `composite objects
<https://cloud.google.com/storage/docs/composite-objects>`_,which
means that any user who downloads such objects will need to have a
compiled crcmod installed (see "gsutil help crcmod"). This is because
without a compiled crcmod, computing checksums on composite objects is
so slow that gsutil disables downloads of composite objects.

Copying file:///home/admin_climatecharted_com/data/ADB/ispra_adb_2026/ispra_adb_2026.prj [Content-Type=application/octet-stream]...
/ [0/5 files][    0.0 B/  2.4 GiB]   0% Done                                    Copying file:///home/admin_climatecharted_com/data/ADB/ispra_adb_2026/ispra_adb_2026.cpg [Content-Type=application/octet-stream]...
/ [0/5 files][    0.0 B/  2.4 GiB]   0% Done                                    Copying file:///home/admin_climatecharted_com/data/ADB/ispra_adb_2026/ispra_adb_2026.shx [Content-Type=application/x-qgis]...
/ [0/5 files][    0.0 B/  2.4 GiB]   0% Done                                    / [1/5 files][  6.5 MiB/  2.4 GiB]   0% Done                                    / [2/5 files][  6.5 MiB/  2.4 GiB]   0% Done                                    / [3/5 files][ 37.4 MiB/  2.4 GiB]   1% Done                                    -- [4/5 files][150.4 MiB/  2.4 GiB]   6% Done                                    \\ [4/5 files][247.6 MiB/  2.4 GiB]  10% Done                                    |// [4/5 files][351.0 MiB/  2.4 GiB]  14% Done                                    -\\ [4/5 files][450.0 MiB/  2.4 GiB]  18% Done                                    || [4/5 files][548.5 MiB/  2.4 GiB]  22% Done                                    /-- [4/5 files][651.1 MiB/  2.4 GiB]  27% Done                                    \|| [4/5 files][754.5 MiB/  2.4 GiB]  31% Done                                    // [4/5 files][848.3 MiB/  2.4 GiB]  35% Done                                    -\\ [4/5 files][952.5 MiB/  2.4 GiB]  39% Done                                    |// [4/5 files][  1.0 GiB/  2.4 GiB]  43% Done                                    -- [4/5 files][  1.1 GiB/  2.4 GiB]  48% Done                                    \|| [4/5 files][  1.2 GiB/  2.4 GiB]  52% Done 100.5 MiB/s ETA 00:00:11           /-- [4/5 files][  1.3 GiB/  2.4 GiB]  57% Done 103.1 MiB/s ETA 00:00:10           \\ [4/5 files][  1.4 GiB/  2.4 GiB]  61% Done 101.4 MiB/s ETA 00:00:09           |// [4/5 files][  1.5 GiB/  2.4 GiB]  65% Done 102.5 MiB/s ETA 00:00:08           -\\ [4/5 files][  1.6 GiB/  2.4 GiB]  69% Done 101.1 MiB/s ETA 00:00:07           || [4/5 files][  1.7 GiB/  2.4 GiB]  72% Done  95.7 MiB/s ETA 00:00:07           /-- [4/5 files][  1.8 GiB/  2.4 GiB]  76% Done  93.9 MiB/s ETA 00:00:06           \|| [4/5 files][  1.9 GiB/  2.4 GiB]  81% Done  94.3 MiB/s ETA 00:00:05           // [4/5 files][  2.0 GiB/  2.4 GiB]  85% Done  92.0 MiB/s ETA 00:00:04           -\\ [4/5 files][  2.1 GiB/  2.4 GiB]  89% Done  94.4 MiB/s ETA 00:00:03           |// [4/5 files][  2.2 GiB/  2.4 GiB]  92% Done  94.5 MiB/s ETA 00:00:02           -- [4/5 files][  2.3 GiB/  2.4 GiB]  96% Done  92.6 MiB/s ETA 00:00:01           \|| [5/5 files][  2.4 GiB/  2.4 GiB] 100% Done  87.5 MiB/s ETA 00:00:00           
Operation completed over 5 objects/2.4 GiB.                                      

real	301m59.576s
user	301m42.488s
sys	0m12.212s
