INFO:root:Copying base raster (fast, no pixel processing)
INFO:root:Opened output raster in update mode
INFO:root:Window: Window(col_off=1921888, row_off=1275465, width=6940, height=6360)
INFO:root:Writing only Milano window
INFO:root:Done in 120.03s
Copying file:///home/admin_climatecharted_com/data/Altezza/adbpo_pgra2027_l_merged_milano_tr500_3035_2m.tif [Content-Type=image/tiff]...
/ [0/1 files][    0.0 B/ 33.4 GiB]   0% Done                                    ==> NOTE: You are uploading one or more large file(s), which would run
significantly faster if you enable parallel composite uploads. This
feature can be enabled by editing the
"parallel_composite_upload_threshold" value in your .boto
configuration file. However, note that if you do this large files will
be uploaded as `composite objects
<https://cloud.google.com/storage/docs/composite-objects>`_,which
means that any user who downloads such objects will need to have a
compiled crcmod installed (see "gsutil help crcmod"). This is because
without a compiled crcmod, computing checksums on composite objects is
so slow that gsutil disables downloads of composite objects.

Resuming upload for file:///home/admin_climatecharted_com/data/Altezza/adbpo_pgra2027_l_merged_milano_tr500_3035_2m.tif
/ [0/1 files][  2.0 GiB/ 33.4 GiB]   6% Done                                    -\\ [0/1 files][  2.2 GiB/ 33.4 GiB]   6% Done                                    |// [0/1 files][  2.4 GiB/ 33.4 GiB]   7% Done                                    -- [0/1 files][  2.6 GiB/ 33.4 GiB]   7% Done                                    \|| [0/1 files][  2.7 GiB/ 33.4 GiB]   8% Done                                    /-- [0/1 files][  2.8 GiB/ 33.4 GiB]   8% Done                                    \\ [0/1 files][  3.0 GiB/ 33.4 GiB]   8% Done                                    |// [0/1 files][  3.1 GiB/ 33.4 GiB]   9% Done                                    -\\ [0/1 files][  3.2 GiB/ 33.4 GiB]   9% Done 137.0 MiB/s ETA 00:03:45           || [0/1 files][  3.4 GiB/ 33.4 GiB]  10% Done 136.3 MiB/s ETA 00:03:46           /-- [0/1 files][  3.5 GiB/ 33.4 GiB]  10% Done 135.7 MiB/s ETA 00:03:46           \|| [0/1 files][  3.6 GiB/ 33.4 GiB]  10% Done 137.1 MiB/s ETA 00:03:42           // [0/1 files][  3.8 GiB/ 33.4 GiB]  11% Done 135.9 MiB/s ETA 00:03:43           -\\ [0/1 files][  3.9 GiB/ 33.4 GiB]  11% Done 135.5 MiB/s ETA 00:03:43           |// [0/1 files][  4.0 GiB/ 33.4 GiB]  12% Done 133.0 MiB/s ETA 00:03:46           -- [0/1 files][  4.1 GiB/ 33.4 GiB]  12% Done 131.4 MiB/s ETA 00:03:48           \|| [0/1 files][  4.3 GiB/ 33.4 GiB]  12% Done 134.2 MiB/s ETA 00:03:42           /-- [0/1 files][  4.4 GiB/ 33.4 GiB]  13% Done 135.8 MiB/s ETA 00:03:38           \\ [0/1 files][  4.6 GiB/ 33.4 GiB]  13% Done 136.4 MiB/s ETA 00:03:36           |// [0/1 files][  4.7 GiB/ 33.4 GiB]  14% Done 140.0 MiB/s ETA 00:03:30           -\\ [0/1 files][  4.9 GiB/ 33.4 GiB]  14% Done 143.3 MiB/s ETA 00:03:24           || [0/1 files][  5.0 GiB/ 33.4 GiB]  14% Done 146.6 MiB/s ETA 00:03:18           /-- [0/1 files][  5.2 GiB/ 33.4 GiB]  15% Done 148.4 MiB/s ETA 00:03:15           \|| [0/1 files][  5.3 GiB/ 33.4 GiB]  15% Done 149.8 MiB/s ETA 00:03:12           // [0/1 files][  5.5 GiB/ 33.4 GiB]  16% Done 152.5 MiB/s ETA 00:03:08           -\\ [0/1 files][  5.6 GiB/ 33.4 GiB]  16% Done 153.9 MiB/s ETA 00:03:05           |// [0/1 files][  5.8 GiB/ 33.4 GiB]  17% Done 152.8 MiB/s ETA 00:03:05           -- [0/1 files][  5.9 GiB/ 33.4 GiB]  17% Done 151.1 MiB/s ETA 00:03:06           \|| [0/1 files][  6.0 GiB/ 33.4 GiB]  18% Done 150.8 MiB/s ETA 00:03:06           /-- [0/1 files][  6.2 GiB/ 33.4 GiB]  18% Done 150.1 MiB/s ETA 00:03:06           \\ [0/1 files][  6.4 GiB/ 33.4 GiB]  19% Done 153.6 MiB/s ETA 00:03:00           |// [0/1 files][  6.5 GiB/ 33.4 GiB]  19% Done 155.3 MiB/s ETA 00:02:57           -\\ [0/1 files][  6.7 GiB/ 33.4 GiB]  20% Done 163.6 MiB/s ETA 00:02:47           || [0/1 files][  6.9 GiB/ 33.4 GiB]  20% Done 173.5 MiB/s ETA 00:02:36           /-- [0/1 files][  7.1 GiB/ 33.4 GiB]  21% Done 179.7 MiB/s ETA 00:02:30           \|| [0/1 files][  7.3 GiB/ 33.4 GiB]  21% Done 187.5 MiB/s ETA 00:02:23           // [0/1 files][  7.5 GiB/ 33.4 GiB]  22% Done 194.9 MiB/s ETA 00:02:16           -\\ [0/1 files][  7.7 GiB/ 33.4 GiB]  22% Done 194.6 MiB/s ETA 00:02:15           |// [0/1 files][  7.9 GiB/ 33.4 GiB]  23% Done 197.6 MiB/s ETA 00:02:12           -- [0/1 files][  8.1 GiB/ 33.4 GiB]  24% Done 199.2 MiB/s ETA 00:02:10           \|| [0/1 files][  8.2 GiB/ 33.4 GiB]  24% Done 198.4 MiB/s ETA 00:02:10           /-- [0/1 files][  8.4 GiB/ 33.4 GiB]  25% Done 198.6 MiB/s ETA 00:02:09           \\ [0/1 files][  8.6 GiB/ 33.4 GiB]  25% Done 198.8 MiB/s ETA 00:02:08           |// [0/1 files][  8.8 GiB/ 33.4 GiB]  26% Done 195.7 MiB/s ETA 00:02:09           -\\ [0/1 files][  9.0 GiB/ 33.4 GiB]  26% Done 195.4 MiB/s ETA 00:02:08           || [0/1 files][  9.2 GiB/ 33.4 GiB]  27% Done 197.3 MiB/s ETA 00:02:05           /-- [0/1 files][  9.4 GiB/ 33.4 GiB]  28% Done 197.9 MiB/s ETA 00:02:04           \|| [0/1 files][  9.6 GiB/ 33.4 GiB]  28% Done 196.9 MiB/s ETA 00:02:04           // [0/1 files][  9.8 GiB/ 33.4 GiB]  29% Done 199.2 MiB/s ETA 00:02:01           -\\ [0/1 files][ 10.0 GiB/ 33.4 GiB]  29% Done 201.8 MiB/s ETA 00:01:59           |// [0/1 files][ 10.2 GiB/ 33.4 GiB]  30% Done 198.2 MiB/s ETA 00:02:00           -- [0/1 files][ 10.4 GiB/ 33.4 GiB]  31% Done 197.0 MiB/s ETA 00:02:00           \|| [0/1 files][ 10.6 GiB/ 33.4 GiB]  31% Done 197.8 MiB/s ETA 00:01:58           /-- [0/1 files][ 10.8 GiB/ 33.4 GiB]  32% Done 197.7 MiB/s ETA 00:01:57           \\ [0/1 files][ 11.0 GiB/ 33.4 GiB]  32% Done 197.6 MiB/s ETA 00:01:56           |// [0/1 files][ 11.2 GiB/ 33.4 GiB]  33% Done 200.5 MiB/s ETA 00:01:53           -\\ [0/1 files][ 11.4 GiB/ 33.4 GiB]  34% Done 203.5 MiB/s ETA 00:01:51           || [0/1 files][ 11.6 GiB/ 33.4 GiB]  34% Done 204.3 MiB/s ETA 00:01:49           /-- [0/1 files][ 11.8 GiB/ 33.4 GiB]  35% Done 203.7 MiB/s ETA 00:01:49           \|| [0/1 files][ 12.0 GiB/ 33.4 GiB]  35% Done 203.4 MiB/s ETA 00:01:48           // [0/1 files][ 12.2 GiB/ 33.4 GiB]  36% Done 200.7 MiB/s ETA 00:01:48           -\\ [0/1 files][ 12.4 GiB/ 33.4 GiB]  36% Done 199.9 MiB/s ETA 00:01:48           |// [0/1 files][ 12.6 GiB/ 33.4 GiB]  37% Done 200.4 MiB/s ETA 00:01:46           -- [0/1 files][ 12.8 GiB/ 33.4 GiB]  38% Done 200.6 MiB/s ETA 00:01:45           \|| [0/1 files][ 13.0 GiB/ 33.4 GiB]  38% Done 202.0 MiB/s ETA 00:01:44           /-- [0/1 files][ 13.2 GiB/ 33.4 GiB]  39% Done 203.4 MiB/s ETA 00:01:42           \\ [0/1 files][ 13.4 GiB/ 33.4 GiB]  40% Done 206.5 MiB/s ETA 00:01:39           |// [0/1 files][ 13.6 GiB/ 33.4 GiB]  40% Done 207.0 MiB/s ETA 00:01:38           -- [0/1 files][ 13.8 GiB/ 33.4 GiB]  41% Done 207.6 MiB/s ETA 00:01:37           \|| [0/1 files][ 14.0 GiB/ 33.4 GiB]  41% Done 206.3 MiB/s ETA 00:01:36           /-- [0/1 files][ 14.2 GiB/ 33.4 GiB]  42% Done 206.4 MiB/s ETA 00:01:35           \\ [0/1 files][ 14.4 GiB/ 33.4 GiB]  43% Done 203.7 MiB/s ETA 00:01:36           |// [0/1 files][ 14.6 GiB/ 33.4 GiB]  43% Done 205.6 MiB/s ETA 00:01:34           -\\ [0/1 files][ 14.8 GiB/ 33.4 GiB]  44% Done 206.0 MiB/s ETA 00:01:33           || [0/1 files][ 15.0 GiB/ 33.4 GiB]  44% Done 206.3 MiB/s ETA 00:01:31           /-- [0/1 files][ 15.2 GiB/ 33.4 GiB]  45% Done 205.8 MiB/s ETA 00:01:31           \|| [0/1 files][ 15.4 GiB/ 33.4 GiB]  46% Done 206.5 MiB/s ETA 00:01:29           // [0/1 files][ 15.6 GiB/ 33.4 GiB]  46% Done 200.8 MiB/s ETA 00:01:31           -\\ [0/1 files][ 15.8 GiB/ 33.4 GiB]  47% Done 201.1 MiB/s ETA 00:01:30           |// [0/1 files][ 16.0 GiB/ 33.4 GiB]  47% Done 200.6 MiB/s ETA 00:01:29           -- [0/1 files][ 16.1 GiB/ 33.4 GiB]  48% Done 199.0 MiB/s ETA 00:01:29           \|| [0/1 files][ 16.3 GiB/ 33.4 GiB]  48% Done 196.5 MiB/s ETA 00:01:29           /-- [0/1 files][ 16.5 GiB/ 33.4 GiB]  49% Done 198.1 MiB/s ETA 00:01:27           \\ [0/1 files][ 16.7 GiB/ 33.4 GiB]  50% Done 199.9 MiB/s ETA 00:01:25           |// [0/1 files][ 16.9 GiB/ 33.4 GiB]  50% Done 200.2 MiB/s ETA 00:01:24           -\\ [0/1 files][ 17.1 GiB/ 33.4 GiB]  51% Done 197.9 MiB/s ETA 00:01:24           || [0/1 files][ 17.3 GiB/ 33.4 GiB]  51% Done 198.4 MiB/s ETA 00:01:23           /-- [0/1 files][ 17.5 GiB/ 33.4 GiB]  52% Done 199.0 MiB/s ETA 00:01:22           \|| [0/1 files][ 17.7 GiB/ 33.4 GiB]  52% Done 194.5 MiB/s ETA 00:01:23           // [0/1 files][ 17.9 GiB/ 33.4 GiB]  53% Done 194.2 MiB/s ETA 00:01:22           -\\ [0/1 files][ 18.1 GiB/ 33.4 GiB]  54% Done 196.6 MiB/s ETA 00:01:20           |// [0/1 files][ 18.3 GiB/ 33.4 GiB]  54% Done 196.9 MiB/s ETA 00:01:19           -- [0/1 files][ 18.5 GiB/ 33.4 GiB]  55% Done 197.4 MiB/s ETA 00:01:17           \|| [0/1 files][ 18.6 GiB/ 33.4 GiB]  55% Done 197.1 MiB/s ETA 00:01:17           /-- [0/1 files][ 18.8 GiB/ 33.4 GiB]  56% Done 197.5 MiB/s ETA 00:01:15           \\ [0/1 files][ 19.0 GiB/ 33.4 GiB]  57% Done 195.6 MiB/s ETA 00:01:15           |// [0/1 files][ 19.2 GiB/ 33.4 GiB]  57% Done 196.9 MiB/s ETA 00:01:14           -\\ [0/1 files][ 19.4 GiB/ 33.4 GiB]  58% Done 192.1 MiB/s ETA 00:01:15           || [0/1 files][ 19.6 GiB/ 33.4 GiB]  58% Done 191.7 MiB/s ETA 00:01:14           /-- [0/1 files][ 19.8 GiB/ 33.4 GiB]  59% Done 190.0 MiB/s ETA 00:01:13           \|| [0/1 files][ 20.0 GiB/ 33.4 GiB]  59% Done 190.4 MiB/s ETA 00:01:12           // [0/1 files][ 20.2 GiB/ 33.4 GiB]  60% Done 190.4 MiB/s ETA 00:01:11           -\\ [0/1 files][ 20.4 GiB/ 33.4 GiB]  60% Done 195.0 MiB/s ETA 00:01:08           |// [0/1 files][ 20.6 GiB/ 33.4 GiB]  61% Done 196.4 MiB/s ETA 00:01:07           -- [0/1 files][ 20.7 GiB/ 33.4 GiB]  62% Done 196.1 MiB/s ETA 00:01:06           \|| [0/1 files][ 20.9 GiB/ 33.4 GiB]  62% Done 197.4 MiB/s ETA 00:01:05           /-- [0/1 files][ 21.1 GiB/ 33.4 GiB]  63% Done 196.8 MiB/s ETA 00:01:04           \\ [0/1 files][ 21.3 GiB/ 33.4 GiB]  63% Done 197.5 MiB/s ETA 00:01:03           |// [0/1 files][ 21.5 GiB/ 33.4 GiB]  64% Done 197.5 MiB/s ETA 00:01:02           -\\ [0/1 files][ 21.7 GiB/ 33.4 GiB]  65% Done 200.3 MiB/s ETA 00:01:00           || [0/1 files][ 21.9 GiB/ 33.4 GiB]  65% Done 196.6 MiB/s ETA 00:01:00           /-- [0/1 files][ 22.1 GiB/ 33.4 GiB]  66% Done 197.2 MiB/s ETA 00:00:59           \|| [0/1 files][ 22.3 GiB/ 33.4 GiB]  66% Done 195.2 MiB/s ETA 00:00:58           // [0/1 files][ 22.5 GiB/ 33.4 GiB]  67% Done 194.4 MiB/s ETA 00:00:57           -\\ [0/1 files][ 22.7 GiB/ 33.4 GiB]  67% Done 194.4 MiB/s ETA 00:00:56           |// [0/1 files][ 22.9 GiB/ 33.4 GiB]  68% Done 198.8 MiB/s ETA 00:00:54           -- [0/1 files][ 23.1 GiB/ 33.4 GiB]  69% Done 200.0 MiB/s ETA 00:00:53           \|| [0/1 files][ 23.3 GiB/ 33.4 GiB]  69% Done 200.8 MiB/s ETA 00:00:52           /-- [0/1 files][ 23.5 GiB/ 33.4 GiB]  70% Done 204.4 MiB/s ETA 00:00:50           \\ [0/1 files][ 23.7 GiB/ 33.4 GiB]  70% Done 204.4 MiB/s ETA 00:00:49           |// [0/1 files][ 23.9 GiB/ 33.4 GiB]  71% Done 202.6 MiB/s ETA 00:00:48           -\\ [0/1 files][ 24.1 GiB/ 33.4 GiB]  72% Done 203.3 MiB/s ETA 00:00:47           || [0/1 files][ 24.3 GiB/ 33.4 GiB]  72% Done 202.3 MiB/s ETA 00:00:46           /-- [0/1 files][ 24.5 GiB/ 33.4 GiB]  73% Done 201.7 MiB/s ETA 00:00:45           \|| [0/1 files][ 24.7 GiB/ 33.4 GiB]  73% Done 199.9 MiB/s ETA 00:00:45           // [0/1 files][ 24.8 GiB/ 33.4 GiB]  74% Done 199.7 MiB/s ETA 00:00:44           -\\ [0/1 files][ 25.0 GiB/ 33.4 GiB]  74% Done 196.2 MiB/s ETA 00:00:44           |// [0/1 files][ 25.2 GiB/ 33.4 GiB]  75% Done 197.0 MiB/s ETA 00:00:42           -- [0/1 files][ 25.4 GiB/ 33.4 GiB]  76% Done 193.9 MiB/s ETA 00:00:42           \|| [0/1 files][ 25.6 GiB/ 33.4 GiB]  76% Done 195.0 MiB/s ETA 00:00:41           /-- [0/1 files][ 25.8 GiB/ 33.4 GiB]  77% Done 194.9 MiB/s ETA 00:00:40           \\ [0/1 files][ 26.0 GiB/ 33.4 GiB]  77% Done 197.4 MiB/s ETA 00:00:38           |// [0/1 files][ 26.2 GiB/ 33.4 GiB]  78% Done 197.3 MiB/s ETA 00:00:37           -\\ [0/1 files][ 26.4 GiB/ 33.4 GiB]  79% Done 197.2 MiB/s ETA 00:00:36           || [0/1 files][ 26.6 GiB/ 33.4 GiB]  79% Done 194.8 MiB/s ETA 00:00:36           /-- [0/1 files][ 26.8 GiB/ 33.4 GiB]  80% Done 194.0 MiB/s ETA 00:00:35           \|| [0/1 files][ 27.0 GiB/ 33.4 GiB]  80% Done 193.8 MiB/s ETA 00:00:34           // [0/1 files][ 27.1 GiB/ 33.4 GiB]  81% Done 193.1 MiB/s ETA 00:00:33           -\\ [0/1 files][ 27.3 GiB/ 33.4 GiB]  81% Done 192.8 MiB/s ETA 00:00:32           |// [0/1 files][ 27.5 GiB/ 33.4 GiB]  82% Done 195.9 MiB/s ETA 00:00:31           -- [0/1 files][ 27.7 GiB/ 33.4 GiB]  82% Done 196.5 MiB/s ETA 00:00:30           \|| [0/1 files][ 27.9 GiB/ 33.4 GiB]  83% Done 195.8 MiB/s ETA 00:00:29           /-- [0/1 files][ 28.1 GiB/ 33.4 GiB]  84% Done 194.2 MiB/s ETA 00:00:28           \\ [0/1 files][ 28.3 GiB/ 33.4 GiB]  84% Done 196.0 MiB/s ETA 00:00:27           |// [0/1 files][ 28.5 GiB/ 33.4 GiB]  85% Done 195.8 MiB/s ETA 00:00:26           -\\ [0/1 files][ 28.7 GiB/ 33.4 GiB]  85% Done 195.0 MiB/s ETA 00:00:25           || [0/1 files][ 28.9 GiB/ 33.4 GiB]  86% Done 194.8 MiB/s ETA 00:00:24           /-- [0/1 files][ 29.1 GiB/ 33.4 GiB]  87% Done 199.4 MiB/s ETA 00:00:22           \|| [0/1 files][ 29.3 GiB/ 33.4 GiB]  87% Done 200.4 MiB/s ETA 00:00:21           // [0/1 files][ 29.4 GiB/ 33.4 GiB]  88% Done 199.2 MiB/s ETA 00:00:20           -\\ [0/1 files][ 29.6 GiB/ 33.4 GiB]  88% Done 197.1 MiB/s ETA 00:00:20           |// [0/1 files][ 29.8 GiB/ 33.4 GiB]  89% Done 197.2 MiB/s ETA 00:00:19           -- [0/1 files][ 30.0 GiB/ 33.4 GiB]  89% Done 194.1 MiB/s ETA 00:00:18           \ResumableUploadAbortException: Upload complete with 3560178605 additional bytes left in stream; this can happen if a file changes size while being uploaded
CommandException: 1 file/object could not be transferred.

real	4m38.571s
user	1m40.356s
sys	0m44.851s
