/home/admin_climatecharted_com/miniforge3/envs/ccpy4/lib/python3.14/site-packages/geopandas/tools/overlay.py:358: UserWarning: `keep_geom_type=True` in overlay resulted in 9538 dropped geometries of different geometry types than df1 has. Set `keep_geom_type=False` to retain all geometries
  result = _collection_extract(result, geom_type, keep_geom_type_warning)
/home/admin_climatecharted_com/miniforge3/envs/ccpy4/lib/python3.14/site-packages/geopandas/tools/overlay.py:358: UserWarning: `keep_geom_type=True` in overlay resulted in 19267 dropped geometries of different geometry types than df1 has. Set `keep_geom_type=False` to retain all geometries
  result = _collection_extract(result, geom_type, keep_geom_type_warning)
Loaded gdfs
RP 1.0
RP 2.0
RP 3.0
RP 5.0
RP 10.0
RP 15.0
RP 20.0
RP 25.0
RP 30.0
RP 50.0
RP 2.0
RP 3.0
RP 5.0
RP 10.0
RP 15.0
RP 20.0
RP 25.0
RP 30.0
RP 50.0
RP 100.0
RP 200.0
RP 20.0
RP 50.0
RP 100.0
RP 200.0
RP 500.0
overlayed gdf_M
overlayed gdf_L
Done
./run.sh: line 11: dmin_climatecharted_com/data/ADB/AA_pda2025_H_dissolved2: No such file or directory

real	194m17.036s
user	194m23.626s
sys	0m3.814s
